# movies

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/docker/: grafana.yml  loki-config.yaml  mysql.yml  prometheus.yml
src/main/java/com/falcon/movies/: MoviesApplication.java
src/main/java/com/falcon/movies/config/: DataInitializer.java  DateTimeFormatter.java
src/main/java/com/falcon/movies/dto/: AuthorDto.java  MovieDto.java
src/main/java/com/falcon/movies/entity/: Author.java  BaseEntity.java  Movie.java
src/main/java/com/falcon/movies/entity/enumeration/: MovieType.java
src/main/java/com/falcon/movies/repository/: AuthorRepository.java  BaseRepository.java  MovieRepository.java
src/main/java/com/falcon/movies/service/: AuthorMapper.java  AuthorService.java  BaseService.java  EntityMapper.java  MovieMapper.java  MovieService.java  MovieToWatchService.java
src/main/java/com/falcon/movies/service/criteria/: AuthorCriteria.java  MovieCriteria.java
src/main/java/com/falcon/movies/service/impl/: AuthorServiceImpl.java  BaseServiceImpl.java  MovieServiceImpl.java  MovieToWatchServiceImpl.java
src/main/java/com/falcon/movies/service/impl/util/: RandomMoviePicker.java
src/main/java/com/falcon/movies/service/mapper/: AuthorMapper.java  EntityMapper.java  MovieMapper.java
src/main/java/com/falcon/movies/service/observers/notifications/: EmailNotificationObserverImpl.java  NewMoviesListener.java  NotificationObserver.java  SmsNotificationObserverImpl.java
src/main/java/com/falcon/movies/service/projection/: GroupedMoviesProjection.java  MovieToWatchProjection.java
src/main/java/com/falcon/movies/service/query/: AuthorQueryService.java  MovieQueryService.java
src/main/java/com/falcon/movies/web/controller/: AuthorController.java  MovieController.java  MovieToWatchController.java  ResponseHeaderGenerator.java
src/main/java/com/falcon/movies/web/controller/header/: CustomHeader.java  CustomHeaderBuilder.java  CustomHeaderBuilderImpl.java
src/main/java/com/falcon/movies/web/exception/: InvalidRequestException.java
src/main/resources/: application-grafana.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/falcon/movies/: MoviesApplicationTests.java
src/test/java/com/falcon/movies/service/: AuthorMapperTest.java  MovieMapperTest.java
src/test/java/com/falcon/movies/service/impl/: AuthorServiceImplTestIT.java  BaseServiceImplTest.java  MovieServiceImplTestIT.java
src/test/java/com/falcon/movies/service/mapper/: AuthorMapperTestIT.java  MovieMapperTestIT.java
src/test/java/com/falcon/movies/util/: TestUtil.java
src/test/java/com/falcon/movies/web/controller/: AuthorControllerTestIT.java  BigDataTestIT.java  MovieControllerTestIT.java
