#DB schema will be updated
spring.jpa.hibernate.ddl-auto=update

#DB connection properties
custom.db.address=192.168.100.203
spring.datasource.url=jdbc:mysql://${custom.db.address}:3306/movies?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=falcon
spring.datasource.password=potatoe2

#For generating better SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=false

#Setting up log lvl
logging.level.org.springframework.web= ERROR
logging.level.com.falcon.warehouse= ERROR
logging.level.org.hibernate= ERROR

logging.level.com.falcon.movies.service.impl=DEBUG
logging.level.com.falcon.movies.service.query=DEBUG
logging.level.com.falcon.movies.service.observers.notifications=DEBUG
