#DB schema will be updated
spring.jpa.hibernate.ddl-auto=update

#DB connection properties
# 192.168.0.5
custom.db.address=localhost
spring.datasource.url=jdbc:mysql://${custom.db.address}:3306/movies?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=falcon
spring.datasource.password=potatoe2

#For generating better SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

#Setting up log lvl
logging.level.org.springframework.web= ERROR
logging.level.com.falcon.movies= DEBUG
logging.level.org.hibernate= ERROR
