#DB schema will be updated
spring.jpa.hibernate.ddl-auto=update

#DB connection properties
custom.db.address=192.168.100.203
spring.datasource.url=jdbc:mysql://${custom.db.address}:3306/movies?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=falcon
spring.datasource.password=potatoe2

#For generating better SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=false

#Setting up log lvl
logging.level.org.springframework.web= DEBUG
logging.level.com.falcon.warehouse= DEBUG
logging.level.org.hibernate= ERROR
