spring.config.active.on-profile=grafana

management.endpoints.web.exposure.include=prometheus,metrics
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

logging.level.root=INFO
logging.level.com.falcon.movies=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG
